<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.svg" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="google-signin-client_id"
			content="999312923392-6k26jala2pe5dk9u7o63o8nvts3a7f1f.apps.googleusercontent.com"
		/>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.B3J2UMFz.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.DlYsT7ON.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/utils.Ci9fRg-F.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.v96-hJh9.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.BPGPZ5yS.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.BMcpCcs-.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/disclose-version._t3PWmaq.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/stores.Dz6MfaFU.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/trace.BqOobQqQ.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/exports.B6LD4xG7.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/store.CNfkVf8V.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/events.CmeK1yjR.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/svelte-head.BoA_FgJa.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/svelte-component.Dw1wySUA.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/props.eaIvaXyI.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index-client.M586UjwU.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_9wvqpf = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.B3J2UMFz.js"),
						import("/_app/immutable/entry/app.BPGPZ5yS.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
